<html>
<head>
    <link rel="stylesheet" type="text/css" href="designs.css">
</head>
<body bgcolor="eeeeee">
    <span style="text-align: center">
        <div class="header">
            <span> <h1 style="color: rgb(56, 118, 29)">Covid Radar</span>
            <img src="radar.png" height="35"> </h1>
        </div>
        <h2>Location Settings</h2>
        <div class="button">
            <a href="settings.html">
                Enable
            </a>
        </div>
        <br>
        <div class="button">
            <a href="settings.html">
                Disable
            </a>
        </div>
    </span>
</body>
</html>